native/cpp/CommonCpp/grpc/protos/backup.proto

syntax = "proto3";

package backup;

import "google/protobuf/empty.proto";

/**
 * API - description
 *  CreateNewBackup - This method is called when we want to create a new backup.
 *    We send a new backup key encrypted with the user's password and also the
 *    new compaction. New logs that will be sent from now on will be assigned to
 *    this backup.
 *  SendLog - User sends a new log to the backup service. The log is being
 *    assigned to the latest(or desired) backup's compaction item.
 *  RecoverBackupKey - Pulls data necessary for regenerating the backup key
 *    on the client-side for the latest(or desired) backup
 *  PullBackup - Fetches compaction + all logs assigned to it for the
 *    specified backup(default is the last backup)
 */

service BackupService {
  rpc CreateNewBackup(stream CreateNewBackupRequest) returns (stream CreateNewBackupResponse) {}
  rpc SendLog(stream SendLogRequest) returns (google.protobuf.Empty) {}
  rpc RecoverBackupKey(stream RecoverBackupKeyRequest) returns (stream RecoverBackupKeyResponse) {}
  rpc PullBackup(stream PullBackupRequest) returns (stream PullBackupResponse) {}
}

// Helper types

message PakeRegistrationRequestAndUserID {
  string userID = 1;
  bytes pakeRegistrationRequest = 2;
}

message PakeAuthenticationRequestData {
  oneof data {
    PakeRegistrationRequestAndUserID pakeRegistrationRequestAndUserID = 1;
    bytes pakeRegistrationUpload = 2;
    bytes pakeCredentialRequest = 3;
    bytes pakeCredentialFinalization = 4;
    bytes pakeClientMAC = 5;
  }
}

message WalletAuthenticationRequestData {
  string userID = 1;
  string walletAddress = 2;
  bytes signedMessage = 3;
}

message FullAuthenticationRequestData {
  oneof data {
    PakeAuthenticationRequestData pakeAuthenticationRequestData = 1;
    WalletAuthenticationRequestData walletAuthenticationRequestData = 2;
  }
}

message WalletAuthenticationResponseData {
  bool success = 1;
}

message PakeAuthenticationResponseData {
  oneof data {
    bytes pakeRegistrationResponse = 1;
    bool pakeRegistrationSuccess = 2;
    bytes pakeCredentialResponse = 3;
    bytes pakeServerMAC = 4;
  }
}

message FullAuthenticationResponseData {
  oneof data {
    PakeAuthenticationResponseData pakeAuthenticationResponseData = 1;
    WalletAuthenticationResponseData walletAuthenticationResponseData = 2;
  }
}

message SimpleAuthenticationRequestData {
  string backupID = 1;
  string userID = 2;
}

message BackupKeyEntropy {
  oneof data {
    bytes nonce = 1;
    bytes rawMessage = 2;
  }
}

// CreateNewBackup

message CreateNewBackupRequest {
  oneof data {
    FullAuthenticationRequestData authenticationRequestData = 1;
    BackupKeyEntropy backupKeyEntropy = 2;
    bytes newCompactionChunk = 3;
  }
}

message CreateNewBackupResponse {
  oneof data {
    FullAuthenticationResponseData authenticationResponseData = 1;
    bool entropyValid = 2;
    string backupID = 3;
  }
}

// SendLog

message SendLogRequest {
  SimpleAuthenticationRequestData authenticationData = 1;
  bytes logData = 2;
}

// RecoverBackupKey

message RecoverBackupKeyRequest {
  FullAuthenticationRequestData authenticationData = 1;
}

message RecoverBackupKeyResponse {
  oneof data {
    FullAuthenticationResponseData authenticationResponseData = 1;
    BackupKeyEntropy backupKeyEntropy = 2;
    string backupID = 4;
  }
}

// PullBackup

message PullBackupRequest {
  SimpleAuthenticationRequestData authenticationData = 1;
}

message PullBackupResponse {
  oneof data {
    bytes compactionChunk = 1;
    bytes logChunk = 2;
  }
}
