native/cpp/CommonCpp/grpc/protos/backup.proto

syntax = "proto3";

package backup;

import "google/protobuf/empty.proto";

service BackupService {
  rpc CreateNewBackup(stream CreateNewBackupRequest) returns (stream CreateNewBackupResponse) {}
  rpc SendLog(stream SendLogRequest) returns (google.protobuf.Empty) {}
  rpc RecoverBackupKey(stream RecoverBackupKeyRequest) returns (stream RecoverBackupKeyResponse) {}
  rpc PullBackup(stream PullBackupRequest) returns (stream PullBackupResponse) {}
}

// CreateNewBackup

message CreateNewBackupRequest {
  oneof data {
    bytes keyEntropy = 1;
    bytes newCompactionHash = 2;
    bytes newCompactionChunk = 3;
  }
}

message CreateNewBackupResponse {
  string backupID = 1;
}

// SendLog

message SendLogRequest {
  bytes logData = 1;
}

// RecoverBackupKey

message RecoverBackupKeyRequest {
  string userID = 1;
}

message RecoverBackupKeyResponse {
  oneof data {
    string backupID = 4;
  }
}

// PullBackup

message PullBackupRequest {
  string userID = 1;
}

message PullBackupResponse {
  oneof data {
    bytes compactionChunk = 1;
    bytes logChunk = 2;
  }
}
