native/cpp/CommonCpp/grpc/protos/blob.proto

syntax = "proto3";

package blob;

import "google/protobuf/empty.proto";

service BlobService {
  rpc Put(stream PutRequest) returns (stream PutResponse) {}
  rpc Get(GetRequest) returns (stream GetResponse) {}
  rpc Remove(RemoveRequest) returns (google.protobuf.Empty) {}
}

// Put

message PutRequest {
  oneof data {
    string holder = 1;
    string blobHash = 2;
    bytes dataChunk = 3;
  }
}

message PutResponse {
  bool dataExists = 1;
}

// Get

message GetRequest {
  string holder = 1;
}

message GetResponse {
  bytes dataChunk = 1;
}

// Remove

message RemoveRequest {
  string holder = 1;
}
