shared/protos/identity_client.proto

syntax = "proto3";

package identity.client;

// RPCs from a client (iOS, Android, or web) to identity service
service IdentityClientService {

  // Account actions

  // Called by user to register with the Identity Service (PAKE only)
  rpc RegisterPasswordUser(stream RegistrationRequest) returns (stream
    RegistrationResponse) {}
  // Called by user to update password and receive new access token
  rpc UpdateUserPassword(stream UpdateUserPasswordRequest) returns
    (stream UpdateUserPasswordResponse) {}
  // Called by user to register device and get an access token
  rpc LoginPasswordUser(stream OpaqueLoginRequest) returns
    (stream OpaqueLoginResponse) {}
  rpc LoginWalletUser(WalletLoginRequest) returns (WalletLoginResponse) {}
  // Called by a user to delete their own account
  rpc DeleteUser(DeleteUserRequest) returns (Empty) {}

  // Sign-In with Ethereum actions

  // Called by clients to get a nonce for a Sign-In with Ethereum message
  rpc GenerateNonce(Empty) returns (GenerateNonceResponse) {}

  // X3DH actions

  // Called by clients to get all device keys associated with a user in order
  // to open a new channel of communication on any of their devices
  rpc GetDeviceKeysForUser(DeviceKeysForUserRequest) returns
    (DeviceKeysForUserResponse) {}
  // Called by clients to get required keys for opening a connection
  // to a keyserver
  rpc GetKeyserverKeys(KeyserverKeysRequest) returns
    (KeyserverKeysResponse) {}
  // Replenish one-time preKeys
  rpc UploadOneTimeKeys(UploadOneTimeKeysRequest) returns (Empty) {}
  // Rotate a devices preKey and preKey signature
  // Rotated for deniability of older messages
  rpc RefreshUserPreKeys(RefreshUserPreKeysRequest) returns (Empty) {}
}

// Helper types

message Empty {}

// Key information needed for starting a X3DH session
message IdentityKeyInfo {
  // JSON payload containing Olm Identity keys
  // Sessions for users will contain both IdentityKeys and NotifKeys
  // For keyservers, this will only contain IdentityKeys
  string payload = 1;
  // Payload signed with the signing ed25519 key
  string payloadSignature = 2;
  // Signed message used for SIWE (optional)
  // This correlates a given wallet with the identity of a device
  optional string socialProof = 3;
}

// Ephemeral information provided to create initial message
// Prekeys are generally rotated periodically
// One-time Prekeys are "consumed" after first use
message PreKeyResponse {
  // Rotating preKey, validated to be associatd with IdentityKeys
  // through signature
  string preKey = 4;
  string preKeySignature = 5;
  // One time key, removed from available list of one time keys after requested
  // Client is also intended to remove OPKs after initial message
  optional string onetimePrekey = 6;
}

// Information needed when establishing communication to someone else's device
message RemoteDeviceInfo {
  IdentityKeyInfo identityInfo = 1;
  PreKeyResponse identityPrekeys = 2;
  PreKeyResponse notifPrekeys = 3;
}

// Information needed when establishing communication to a keyserver
message KeyserverSessionInfo {
  IdentityKeyInfo identityInfo = 1;
  PreKeyResponse identityPrekeys = 2;
}

// RegisterUser

// Ephemeral information provided so others can create initial message
// to this device
//
// Prekeys are generally rotated periodically
// One-time Prekeys are "consumed" after first use, so many need to
// be provide to avoid exhausting them.
message PreKeyRegistrationUpload {
  // Rotating preKey, validated to be associatd with IdentityKeys
  // through signature
  string preKey = 1;
  string preKeySignature = 2;
  // One time keys
  // Removed from available list after requested by another client
  repeated string onetimePrekeys = 3;
}

// Bundle of information needed for creating an initial message using X3DH
message DeviceKeyUpload {
  IdentityKeyInfo deviceKeyInfo = 1;
  PreKeyRegistrationUpload identityUpload = 2;
  PreKeyRegistrationUpload notifUpload = 3;
}

// Request for registering a new user
message ClientRegistrationRequest {
  // ed25519 key for the given user's device
  string deviceEd25519PublicKey = 1;
  // Message sent to initiate PAKE registration (step 1)
  bytes opaqueRegistrationRequest = 2;
  string username = 3;
  // Information needed to open a new channel to current user's device
  DeviceKeyUpload deviceKeyUpload = 4;
}

// Messages sent from a client to Identity Service
message RegistrationRequest {
  oneof data {
    // First message in PAKE registration + user information
    ClientRegistrationRequest registrationRequest = 1;
    // Final message in PAKE registration
    bytes opaqueRegistrationUpload = 2;
  }
}

// Messages sent from Identity Service to client
message RegistrationResponse {
  oneof data {
    // sent to the user upon reception of the PAKE registration attempt
    // (step 2)
    bytes opaqueRegistrationResponse = 1;
    // After successful unpacking of user credentials, return token
    string accessToken = 2;
  }
}

// UpdateUserPassword

// Request for updating a user, similar to registration but need a
// access token to validate user before updating password
message InitialUpdateUserPasswordRequest {
  // Message sent to initiate PAKE registration (step 1)
  bytes opaqueRegistrationRequest = 1;
  // Used to validate user, before attempting to update password
  string accessToken = 3;
}

// Do a user registration, but overwrite the existing credentials
// after validation of user
message UpdateUserPasswordRequest {
  oneof data {
    InitialUpdateUserPasswordRequest updateRequest = 1;
    bytes opaqueRegistrationUpload = 2;
  }
}

message UpdateUserPasswordResponse {
  oneof data {
    bytes opaqueRegistrationResponse = 1;
    // After validating client reponse, mint a new token
    string accessToken = 2;
  }
}

// LoginUser

message InitialOpaqueLoginRequest {
  string username = 1;
  // ed25519 key for the given user's device
  string signingPublicKey = 2;
  // Message sent to initiate PAKE login (step 1)
  bytes opaqueLoginRequest = 3;
  // Information specific to a user's device needed to open a new channel of
  // communication with this user
  DeviceKeyUpload deviceKeyUpload = 4;
}

message OpaqueLoginRequest {
  oneof data {
    InitialOpaqueLoginRequest loginRequest = 1;
    // Message containing client's reponse to server challenge.
    // Used to verify that client holds password secret (Step 3)
    bytes opaqueLoginUpload = 2;
  }
}

message OpaqueLoginResponse {
  oneof data {
    // Opaque challenge sent from server to client attempting to login (Step 2)
    bytes opaqueServerResponse = 1;
    // Mint and return a new key upon successful login
    string accessToken = 2;
  }
}

message WalletLoginRequest {
  // ed25519 key for the given user's device
  string signingPublicKey = 1;
  string siweMessage = 2;
  string siweSignature = 3;
  // Information specific to a user's device needed to open a new channel of
  // communication with this user
  DeviceKeyUpload deviceKeyUpload = 4;
}

message WalletLoginResponse {
  string accessToken = 1;
}

// DeleteUser

message DeleteUserRequest {
  string accessToken = 1;
}

// GenerateNonce

message GenerateNonceResponse{
  string nonce = 1;
}

// GetDeviceKeysForUser

message DeviceKeysForUserRequest {
  oneof identifier {
    string username = 1;
    string walletAddress = 2;
  }
}

message DeviceKeysForUserResponse {
  // Map is keyed on devices' public ed25519 key used for signing
  map<string, RemoteDeviceInfo> devices = 1;
}

// GetKeyserverKeys

message KeyserverKeysRequest {
  string keyserverID = 1;
}

message KeyserverKeysResponse {
  string RemoteDeviceInfo = 1;
}

// UploadOneTimeKeys

// As OPKs get exhausted, they need to be refreshed
message UploadOneTimeKeysRequest {
  // Use device associated with token to insert OPKs
  string accessToken = 1;
  repeated string oneTimePreKeys = 2;
}

// RefreshUserPreKeys

message RefreshUserPreKeysRequest {
  string accessToken = 1;
  PreKeyResponse newPreKeys = 2;
}
