shared/protos/identity_authenticated.proto

syntax = "proto3";

import "identity_client.proto";

package identity.authenticated;

// RPCs from a client (iOS, Android, or web) to identity service
//
// This service will assert authenticity of a device by verifying the access
// token through an interceptor, thus avoiding the need to explicitly pass
// the credentials on every request
service IdentityClientService {

  // Replenish one-time preKeys
  rpc UploadOneTimeKeys(UploadOneTimeKeysRequest)
    returns (identity.client.Empty) {}
  // Rotate a device's preKey and preKey signature
  // Rotated for deniability of older messages
  rpc RefreshUserPreKeys(RefreshUserPreKeysRequest)
    returns (identity.client.Empty) {}

  // Called by clients to get all device keys associated with a user in order
  // to open a new channel of communication on any of their devices.
  // Specially, this will return the following per device:
  //   - Identity keys (both Content and Notif Keys)
  //   - PreKey (including preKey signature)
  //   - One-time PreKey
  rpc GetOutboundKeysForUser(identity.client.OutboundKeysForUserRequest)
    returns (identity.client.OutboundKeysForUserResponse) {}

  // Called by user to update password and receive new access token
  rpc UpdateUserPasswordStart(UpdateUserPasswordStartRequest) returns
    (UpdateUserPasswordStartResponse) {}
  rpc UpdateUserPasswordFinish(UpdateUserPasswordFinishRequest) returns
    (identity.client.Empty) {}

  // Called by user to log out (clears device's keys and access token)
  rpc LogOutUser(identity.client.Empty) returns (identity.client.Empty) {}
  // Called by a user to delete their own account
  rpc DeleteUser(identity.client.Empty) returns (identity.client.Empty) {}

  // Called by clients to get required keys for opening a connection
  // to a user's keyserver
  rpc GetKeyserverKeys(OutboundKeysForUserRequest) returns
    (KeyserverKeysResponse) {}

  // Returns userID for given username or wallet address
  rpc FindUserID(FindUserIDRequest) returns (FindUserIDResponse) {}
}

// Helper types

// UploadOneTimeKeys

// As OPKs get exhausted, they need to be refreshed
message UploadOneTimeKeysRequest {
  repeated string contentOneTimePreKeys = 1;
  repeated string notifOneTimePreKeys = 2;
}


// RefreshUserPreKeys

message RefreshUserPreKeysRequest {
  identity.client.PreKey newContentPreKeys = 1;
  identity.client.PreKey newNotifPreKeys = 2;
}

// Information needed when establishing communication to someone else's device
message OutboundKeyInfo {
  identity.client.IdentityKeyInfo identityInfo = 1;
  identity.client.PreKey contentPrekey = 2;
  identity.client.PreKey notifPrekey = 3;
  optional string oneTimeContentPrekey = 4;
  optional string oneTimeNotifPrekey = 5;
}

message KeyserverKeysResponse {
  optional OutboundKeyInfo keyserverInfo = 1;
}

// Information needed by a device to establish communcation when responding
// to a request.
// The device receiving a request only needs the content key and prekey.
message OutboundKeysForUserRequest {
  string userID = 1;
}

// FindUserID

message FindUserIDRequest {
  oneof identifier {
    string username = 1;
    string walletAddress = 2;
  }
}

message FindUserIDResponse {
  // none if user not found
  optional string userID = 1;
}

// UpdateUserPassword

// Request for updating a user, similar to registration but need a
// access token to validate user before updating password
message UpdateUserPasswordStartRequest {
  // Message sent to initiate PAKE registration (step 1)
  bytes opaqueRegistrationRequest = 1;
}

// Do a user registration, but overwrite the existing credentials
// after validation of user
message UpdateUserPasswordFinishRequest {
  // Identifier used to correlate start and finish request
  string sessionID = 1;
  // Opaque client registration upload (step 3)
  bytes opaqueRegistrationUpload = 2;
}

message UpdateUserPasswordStartResponse {
  // Identifier used to correlate start request with finish request
  string sessionID = 1;
  bytes opaqueRegistrationResponse = 2;
}
